logging.level.root=INFO
logging.level.com.target=DEBUG

server.port=8081

spring.couchbase.bootstrap-host=localhost
spring.couchbase.user.name=products
spring.couchbase.bucket.name=products
spring.couchbase.bucket.password=password

product.details.service.base-url=http://localhost:8086/products/v3

wiremock.server.host=localhost
wiremock.server.scheme=http
wiremock.server.port=8086
wiremock.server.urlPathPrefix=/
wiremock.server.mapping-file-path=./src/main/resources/wiremock/